{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "RollingFile",
          "Args": {
            "pathFormat": "logs\\log-{Date}.txt",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "My Application"
      }
    },
    "TokenOptions": {
      "Audience": "rebens-api",
      "Issuer": "Rebens",
      "SigningKey": "cc4435685b40b2e9ddcb357fd79423b2d8e293b897d86f5336cb61c5fd31c9a3"
    }
  },
  "App": {
    "MediaServerPath": "C:\\ias\\PROJECTS\\Rebens\\",
    "MediaVirtualPath": "https://localhost:5001/Media/",
    "URL": "https://localhost:5001/",
    "WirecardAuthorization": "c7c609fcdb7ef70ac57afdc782574ee3",
    "Debug": true,
    "Environment": "local",
    "BuilderUrl": "https://localhost:5001/"

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IAS-02;Database=Rebens;user id=ias_user;password=k4r0l1n4;"
    //"DefaultConnection": "Server=SURFACE\\SQLEXPRESS;Database=RebensDev;user id=ias_user;password=k4r0l1n4;"
  }
}
